<!DOCTYPE html>
<html>
    <head>
        <title>Accelerometer API test</title>
        <style>
            p {
                padding-left: 1rem;
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                font-size: xx-large;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }

            html, body {
                position: absolute;
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                color: gray;
            }

            .content__wrapper {
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .content__object {
                width: 50rem;
                height: 50rem;
                border: 2px solid red;
            }
        </style>
    </head>
    <body>
        <section id="display-text"></section>
        <section class="content__wrapper">
            <canvas id="target" class="content__object"></canvas>
        </section>
    </body>
    <script src="bundle.js"></script>
</html>
